{
  "expo": {
    "name": "Intelligence",
    "slug": "intelligence",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FAFAFC",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.danielmatei.intelligence",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "expo-splash-screen",
        {
          "image": "./assets/android-icon-foreground.png",
          "imageWidth": 192,
          "resizeMode": "contain",
          "backgroundColor": "#FAFAFC"
        }
      ]
    ],
    "owner": "matdan88-studio",
    "extra": {
      "eas": {
        "projectId": "02602e9d-57be-4486-8138-7e8650c828c0"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/02602e9d-57be-4486-8138-7e8650c828c0"
    }
  }
}
